spring.application.name=mod-suggest-management

jwt.secret=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
jwt.token.expiration.time=3600000

mybatis.type-handlers-package=com.java.mod.typeHandle

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/mod
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=Zjh20050807

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

spring.aop.auto=true

server.port=8082

